<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>
    <style>
        body {
          padding: 0;
          margin: 10;
          display: flex;
        }
    
        #message-container {
          width: 80%;
          max-width: 1200px;
          margin-left: 150px;
          padding-bottom: 90px;
        }
        
        #online-container {
          clear: left;
          width: 30%;
          margin-left: 0;
          position: fixed;
        }
    
        #message-container div {
          background-color: #CCC;
          padding: 5px;
        }
      
        #message-container IMG {
          background-color: #CCC;
          padding: 5px;
        }
       
    
        #message-container div:nth-child(2n) {
          background-color: #FFF;
        }
    
        #send-container {
          position: fixed;
          background-color: white;
          right: 0;
          width: 80%;
          bottom: 0;
          padding-bottom: 30px;
        }
    
        #message-input {
          flex-grow: 1;
        }
      </style>
</head>
<body>
    <ul id ="online-container"></ul>
    <div id ="message-container"></div>
    <form id ="send-container">
        <input type="file" id="files" accept="image/*" />
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html> 